<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      #container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 50px;
      }
      h1 {
        text-align: center;
      }
      input[type="text"] {
        width: calc(100%);
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* incluir padding y border en el ancho */
        text-align: center;
      }
      input[type="submit"] {
        width: calc(100%);
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        cursor: pointer;
        box-sizing: border-box; /* incluir padding y border en el ancho */
      }
      input[type="submit"]:hover {
        background-color: #e0e0e0;
      }
      .resultado {
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Calculadora</h1>
      <input type="text" id="num1" placeholder="Número 1" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
      <input type="text" id="num2" placeholder="Número 2" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
      <input type="submit" id="Suma" value="Sumar">
      <input type="submit" id="Resta" value="Restar">
      <input type="submit" id="Mult" value="Multiplicar">
      <input type="submit" id="Dividir" value="Dividir">
      <div type="submit" id="resultado" style="text-align: center;">
        Resultado: 0
      </div>
    </div>
    <script>
      var num1 = document.getElementById('num1');
      var num2 = document.getElementById('num2');
      var resultado = document.getElementById('resultado');
      var Suma = document.getElementById('Suma');
      var Resta = document.getElementById('Resta');
      var Mult = document.getElementById('Mult');
      var Dividir = document.getElementById('Dividir');

      Suma.addEventListener('click', function() {
        var n1 = parseInt(num1.value);
        var n2 = parseInt(num2.value);
        var r = n1 + n2;
        resultado.textContent = 'Resultado: ' + r.toString();
      });

      Resta.addEventListener('click', function() {
        var n1 = parseInt(num1.value);
        var n2 = parseInt(num2.value);
        var r = n1 - n2;
        resultado.textContent = 'Resultado: ' + r;
      });

      Mult.addEventListener('click', function() {
        var n1 = parseInt(num1.value);
        var n2 = parseInt(num2.value);
        var r = n1 * n2;
        resultado.textContent = 'Resultado: ' + r;
      });

      Dividir.addEventListener('click', function() {
        var n1 = parseInt(num1.value);
        var n2 = parseInt(num2.value);
        var r = n1 / n2;
        resultado.textContent = 'Resultado: ' + r;
      });
    </script>
  </body>
</html>
